{
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-slim": "^0.3.0"
  }
}
